<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvq-W1-pbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L4o-ns-NvL">
            <objects>
                <viewController id="gSS-pW-s8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uC6-9A-Lih"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjs-KE-z3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cf-hT-MGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-Ux-nVj">
                                <rect key="frame" x="0.0" y="-3" width="376" height="672"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-H7-Dmn">
                                <rect key="frame" x="71" y="194" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="李白" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803758061221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-Sh-odF">
                                <rect key="frame" x="207" y="194" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="李商隱" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t5H-4Z-nma" kind="show" id="DJN-bX-17E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-mo-IuX">
                                <rect key="frame" x="71" y="322" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="白居易" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-dY-V0i">
                                <rect key="frame" x="71" y="455" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="番仔c" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-eN-0BW">
                                <rect key="frame" x="207" y="455" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="彼得潘" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-3t-nF9">
                                <rect key="frame" x="207" y="322" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="杜甫" backgroundImage="button1">
                                    <color key="titleColor" red="1" green="1" blue="0.99836803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="53u-Ff-9vN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Y-vV-oHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--李商隱-->
        <scene sceneID="gT6-5T-2ny">
            <objects>
                <viewController id="t5H-4Z-nma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tB-gw-hzY"/>
                        <viewControllerLayoutGuide type="bottom" id="fyT-9t-mAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu4-TE-vKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-SF-489">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-fH-TvY">
                                <rect key="frame" x="52" y="200" width="271" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="日射" backgroundImage="button2">
                                    <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L38-lf-Whe" kind="show" id="amT-4O-Rdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="李商隱" id="Dy0-ub-Lca"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnC-gL-M4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.3999999999996" y="36.431784107946029"/>
        </scene>
        <!--日射-->
        <scene sceneID="dKR-mE-PKU">
            <objects>
                <viewController id="L38-lf-Whe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA3-m2-Q4l"/>
                        <viewControllerLayoutGuide type="bottom" id="zxy-Vf-aV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yr-dK-G6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-ax-vK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日射" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-F0-6oc">
                                <rect key="frame" x="166" y="243" width="42" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.11182664228742524" green="0.25285378886010368" blue="0.25244114097908416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17F-3e-J1R">
                                <rect key="frame" x="100" y="259" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">日射紗窗風撼扉，  香羅拭手春事違。 
回廊四合掩寂寞，  碧鸚鵡對紅薔薇。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日射" id="2Z9-bv-ddj">
                        <barButtonItem key="rightBarButtonItem" title="more" id="d41-4E-dMf">
                            <connections>
                                <segue destination="jiv-Ct-Wmg" kind="show" id="7dg-NH-exZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-bs-vuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glC-Bb-BZV">
            <objects>
                <viewController id="jiv-Ct-Wmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUX-cv-xK1"/>
                        <viewControllerLayoutGuide type="bottom" id="xbn-uW-ONA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvr-0A-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="雄大~花灑" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-71-ctQ">
                                <rect key="frame" x="31" y="148" width="313" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="耶耶耶～成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-GD-YdN">
                                <rect key="frame" x="135" y="433" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rry-c5-gow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6482" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkG-53-YYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhd-LP-dpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="i7F-NT-pTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdq-hx-GRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSS-pW-s8s" kind="relationship" relationship="rootViewController" id="mjQ-mS-0zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkv-yL-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1Z-c3-cgW">
            <objects>
                <viewController id="3ME-5L-fgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWK-pU-mnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fb-Dh-9fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzX-fY-4cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="21476-2375870" translatesAutoresizingMaskIntoConstraints="NO" id="noV-3P-Pim">
                                <rect key="frame" x="48" y="213" width="279" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="先吃我一拳吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-vG-XtS">
                                <rect key="frame" x="135" y="409" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="py7-eT-Ve6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XC-iZ-SvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X14-wM-nq8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nvq-W1-pbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fzI-IF-HSb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zhd-LP-dpS" kind="relationship" relationship="viewControllers" id="tMs-Lk-bxh"/>
                        <segue destination="3ME-5L-fgM" kind="relationship" relationship="viewControllers" id="hDb-tg-A07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-HK-EUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="21476-2375870" width="279" height="188"/>
        <image name="background1" width="750" height="1334"/>
        <image name="background2" width="750" height="1334"/>
        <image name="background3" width="750" height="1334"/>
        <image name="button1" width="295" height="294"/>
        <image name="button2" width="656" height="118"/>
        <image name="雄大~花灑" width="313" height="277"/>
    </resources>
</document>
